FROM oven/bun:1 AS build

WORKDIR /app

ARG DATABASE_LINK
ENV DATABASE_URL=${DATABASE_LINK}
COPY ./package.json ./package.json
COPY ./packages ./packages
COPY turbo.json .
COPY ./apps/web ./apps/web
COPY ./env-check.sh ./env-check.sh
RUN bun install
RUN bun install npm
RUN bun run db:generate 
# RUN apt-get update -y && apt-get install -y openssl
# RUN echo "DATABASE_URL=${DATABASE_LINK}" > ./apps/web/.env
RUN cd ./apps/web/ && "DATABASE_URL=${DATABASE_LINK}" bun run build

FROM oven/bun:1 AS final
WORKDIR /app
COPY --from=build /app .
CMD ["bun", "run", "web:run"]

